<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = window.prompt(`Who's there?`);
        if (name == 'Admin') {
            console.log('aaa');
            askPass();
        } else if (!name) {
            window.alert('Canceled');
        } else {
            window.alert(`I don't know you`);
        }

        function askPass() {
            let pass = window.prompt('Password?');
            if (pass == 'TheMaster') {
                window.alert('Welcome!');
            } else if (!pass) {
                window.alert('Canceled');
            } else {
                window.alert('Wrong password');
            }
        }
    </script>
</body>
</html>